<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven.java.net/content/repositories/public/</url>
    </repository>
 </repositories>


  <groupId>zhuravlik.automation</groupId>
  <artifactId>windows-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>windows-automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna</artifactId>
	<!--<version>3.4.0</version>-->
	<version>3.5.2-SNAPSHOT</version>
</dependency>
<dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.3</version>
<exclusions>
      <exclusion>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-cobertura-plugin</artifactId>
      </exclusion>
      <exclusion>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-findbugs-plugin</artifactId>
      </exclusion>
    </exclusions>
    </dependency>
        
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>platform</artifactId>
    <!--<version>3.4.0</version>-->
    <version>3.5.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>net.sf.jacob-project</groupId>
        <artifactId>jacob</artifactId>
        <version>1.14.3</version>
    </dependency>    
    
    <dependency>
        <groupId>ca.digitalrapids</groupId>
        <artifactId>com4jna</artifactId>
        <version>
            1.0.1-SNAPSHOT
        </version>
        </dependency>
  </dependencies>
</project>
